<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufo-fY-0m2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginViewController-->
        <scene sceneID="3TQ-MN-pwe">
            <objects>
                <viewController title="loginViewController" id="Ufo-fY-0m2" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V94-ck-uQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-RB-KWT">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Fg-WI-ghl"/>
                                    <constraint firstAttribute="width" constant="150" id="Adq-hq-Mpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Ufo-fY-0m2" eventType="touchUpInside" id="l7A-Fw-Hsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DdW-RB-KWT" firstAttribute="centerX" secondItem="V94-ck-uQA" secondAttribute="centerX" id="MDY-L6-gYR"/>
                            <constraint firstItem="DdW-RB-KWT" firstAttribute="centerY" secondItem="V94-ck-uQA" secondAttribute="centerY" id="zmj-B4-hXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3k8-9i-9Oi"/>
                    </view>
                    <connections>
                        <segue destination="A5U-7Y-tVM" kind="presentation" identifier="loginToHome" id="Klu-oF-hYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-9j-Xfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="758"/>
        </scene>
        <!--Home-->
        <scene sceneID="GGt-mo-UcI">
            <objects>
                <tableViewController id="gMZ-bK-gVi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4OM-eU-Dpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="mm0-oj-uEP" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mm0-oj-uEP" id="TyQ-sd-qN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n93-UB-tBq">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="TJV-3d-sJz"/>
                                                <constraint firstAttribute="width" constant="65" id="q3G-CQ-Jnt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bob Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-EJ-cDe">
                                            <rect key="frame" x="89" y="11" width="90" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-gb-EGY">
                                            <rect key="frame" x="89" y="37" width="270" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-4S-JTa" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1JI-Cf-rSR"/>
                                                <constraint firstAttribute="width" constant="30" id="ejN-5t-BHK"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="mm0-oj-uEP" eventType="touchUpInside" id="WN1-Rm-Q6u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-AE-BKI" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vt7-TL-p0J"/>
                                                <constraint firstAttribute="width" constant="30" id="mY6-Tv-8uq"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="retweet:" destination="mm0-oj-uEP" eventType="touchUpInside" id="T0v-32-1c6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3q1-4S-JTa" firstAttribute="leading" secondItem="wh5-AE-BKI" secondAttribute="trailing" constant="10" id="2DI-b9-QG2"/>
                                        <constraint firstItem="3q1-4S-JTa" firstAttribute="top" secondItem="gJG-gb-EGY" secondAttribute="bottom" id="43F-LT-pEh"/>
                                        <constraint firstItem="n93-UB-tBq" firstAttribute="top" secondItem="TyQ-sd-qN1" secondAttribute="topMargin" id="5WC-H1-eTt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wh5-AE-BKI" secondAttribute="bottom" constant="10" id="Afv-VA-Vcq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3q1-4S-JTa" secondAttribute="trailing" constant="10" id="Bpu-RT-t9X"/>
                                        <constraint firstItem="gJG-gb-EGY" firstAttribute="top" secondItem="vCI-EJ-cDe" secondAttribute="bottom" constant="4" id="EUh-FI-Icf"/>
                                        <constraint firstItem="gJG-gb-EGY" firstAttribute="trailing" secondItem="TyQ-sd-qN1" secondAttribute="trailingMargin" id="VOq-fS-xKs"/>
                                        <constraint firstItem="vCI-EJ-cDe" firstAttribute="leading" secondItem="n93-UB-tBq" secondAttribute="trailing" constant="8" id="YfO-Fj-Jhr"/>
                                        <constraint firstItem="n93-UB-tBq" firstAttribute="leading" secondItem="TyQ-sd-qN1" secondAttribute="leadingMargin" id="fQZ-VS-oxI"/>
                                        <constraint firstItem="gJG-gb-EGY" firstAttribute="leading" secondItem="n93-UB-tBq" secondAttribute="trailing" constant="8" id="hJu-eq-Pj2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3q1-4S-JTa" secondAttribute="bottom" constant="10" id="hob-tC-JxG"/>
                                        <constraint firstItem="vCI-EJ-cDe" firstAttribute="top" secondItem="TyQ-sd-qN1" secondAttribute="topMargin" id="zdl-oF-O12"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="3q1-4S-JTa" id="Ggd-Pv-4NF"/>
                                    <outlet property="profileImageView" destination="n93-UB-tBq" id="xkt-WF-3Y8"/>
                                    <outlet property="retweetButton" destination="wh5-AE-BKI" id="kar-bS-z9a"/>
                                    <outlet property="tweetContent" destination="gJG-gb-EGY" id="dBL-SB-PUk"/>
                                    <outlet property="userNameLabel" destination="vCI-EJ-cDe" id="rbi-d8-k4V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMZ-bK-gVi" id="I3K-Xr-lr5"/>
                            <outlet property="delegate" destination="gMZ-bK-gVi" id="HNd-C9-WWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="t1L-9K-zB9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LHm-ja-icd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gMZ-bK-gVi" id="l91-qa-OMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="P1U-Bl-Jrz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xo1-0a-H5N" kind="presentation" id="u8J-IO-pH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-lN-pb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="757.87106446776613"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0C9-6W-x5l">
            <objects>
                <viewController id="WWr-87-9Cp" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yi9-Xz-wjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-gM-Kjh">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xlh-Yb-W2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dm5-gM-Kjh" firstAttribute="top" secondItem="61O-x3-9cB" secondAttribute="top" id="Hdb-hq-vWt"/>
                            <constraint firstItem="dm5-gM-Kjh" firstAttribute="leading" secondItem="61O-x3-9cB" secondAttribute="leading" id="b2v-pg-HuV"/>
                            <constraint firstItem="61O-x3-9cB" firstAttribute="trailing" secondItem="dm5-gM-Kjh" secondAttribute="trailing" id="sn2-mK-JmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61O-x3-9cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCd-PZ-AYN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2kJ-02-RLt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="WWr-87-9Cp" id="aA5-Ex-4qc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wRK-Q9-hCc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="WWr-87-9Cp" id="dRG-Mc-lMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="dm5-gM-Kjh" id="TSb-7E-dFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8q-ja-jNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="751.57421289355329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnf-xt-aTd">
            <objects>
                <navigationController id="A5U-7Y-tVM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyC-el-0mN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5179418727618087" green="0.79310000101582756" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gMZ-bK-gVi" kind="relationship" relationship="rootViewController" id="2Xv-rv-ciJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsN-UD-yDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="758"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="BSO-jF-JaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xo1-0a-H5N" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cg5-nt-BAi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51794187280000004" green="0.793100001" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWr-87-9Cp" kind="relationship" relationship="rootViewController" id="bNc-1h-I3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si3-3U-XdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
